[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = False
files = swidget
exclude = ^(tests|examples|devtools|docs)/

[mypy-tests.*]
ignore_missing_imports = True
allow_untyped_defs = True
